apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: homepage-env
spec:
  destination:
    create: true
    name: homepage-env
  mount: kubesecrets
  path: homepage/env
  type: kv-v2
  vaultAuthRef: prod/vault-auth
