[poller]
    debug = false
    quiet = true
[influxdb]
    disable = true

[[unifi.controller]]
    sites = ["all"]
    save_sites = true

    save_ids = true
    save_events = true
    save_alarms = true
    save_anomalies = true
    save_dpi = true
