apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: carpoolerbot-env
spec:
  destination:
    create: true
    name: carpoolerbot-env
  mount: kubesecrets
  path: telegram-bots/carpoolerbot/env
  type: kv-v2
