apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: lmbatbot-env
spec:
  destination:
    create: true
    name: lmbatbot-env
  mount: kubesecrets
  path: telegram-bots/lmbatbot/env
  type: kv-v2
