apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: wpdevspranzobot-env
spec:
  destination:
    create: true
    name: wpdevspranzobot-env
  mount: kubesecrets
  path: telegram-bots/wpdevspranzobot/env
  type: kv-v2
  vaultAuthRef: prod/vault-auth
