apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: punbot-env
spec:
  destination:
    create: true
    name: punbot-env
  mount: kubesecrets
  path: telegram-bots/punbot/env
  type: kv-v2
  vaultAuthRef: prod/vault-auth
