apiVersion: secrets.hashicorp.com/v1beta1
kind: VaultStaticSecret
metadata:
  name: gatus-env
  namespace: gatus
spec:
  destination:
    create: true
    name: gatus
  mount: kubesecrets
  path: gatus/gatus/env
  type: kv-v2
  vaultAuthRef: prod/vault-auth
